<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="CSSStripedDolphin.css">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body>

	<div id= "CardBorder" >
	
		<h3>Dolphin</h3>
		<!-- your favorite animal's image goes here -->
		<img src="https://www.fisheries.noaa.gov/s3/styles/original/s3/dam-migration/640x427-striped-dolphin.png?itok=tvcEMkje"
		alt="Striped Dolphin">

			<div class="borders">
			<p class="it"> Striped Dolphins display a unique behavior called roto-tailing.</p>
			<ul>
				
				<li><span class="bolded">Scientific Name</span>: Stenella Coenuleoalba</li>
				<li><span class="bolded">Average Length</span>: 9 feet</li>
				<li><span class="bolded">Average Lifespan</span>: 55-60 years</li>
				<li><span class="bolded">Habitat</span>: Tropical to warm tempearture waters.</li>
			
			</ul>
			<p> Male striped dolphins have a small to medium-sized, sleek body with a long, defined rostum.</p>
		</div>
	</div>
</body>
</html>